{
  "name": "dcp-badger",
  "version": "0.0.0",
  "author": "Casey Webb <notcaseywebb@gmail.com> (https://caseyWebb.xyz)",
  "license": "WTFPL",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "optimize": "ncc build dist/index.js -o dist && minify dist/index.js -d dist",
    "develop": "concurrently -p command  \"micro-dev\" \"tsc --watch\"",
    "start": "micro"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "date-fns": "^2.0.0-alpha.25",
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.11",
    "micro": "^9.3.3",
    "vhtml": "^2.1.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/fs-extra": "^5.0.4",
    "@types/lodash": "^4.14.118",
    "@types/node": "^10.12.10",
    "@zeit/ncc": "^0.1.16",
    "babel-minify": "^0.5.0",
    "concurrently": "^4.1.0",
    "micro-dev": "^3.0.0",
    "prettier": "^1.15.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.1.6"
  }
}
